Guidelines Regarding the Use or Reproduction of NASA Material Obtained From a JSC Web Pages

NASA generally has no objection to the reproduction and use of NASA material (e.g., audio transmissions and recordings; video transmission or recordings; still or motion picture photography; or World Wide Web pages), subject to the following conditions:

1. You may use NASA imagery, video and audio material if it is for educational or informational purposes, including photo collections, textbooks, public exhibits and Internet Web pages.

2. This general permission does not include the NASA insignia logo (the blue "meatball" insignia), the NASA logotype (the red "worm" logo), and the NASA seal. These images may not be used by persons who are not NASA employees or on products (including web pages) that are not NASA sponsored.

3. NASA material may not be used to state or imply the endorsement by NASA or by any NASA employee of a commercial product, service, or activity, or used in any manner that might mislead. If the NASA material is to be used for commercial purposes, especially including advertisements, it must not explicitly or implicitly convey NASA's endorsement of commercial goods or services. If a NASA image includes an identifiable person, using the image for commercial purposes may infringe that person's right of privacy or publicity, and permission should be obtained from the person.

4. NASA should be acknowledged as the source of the material.

5. It is unlawful to falsely claim copyright or other rights in NASA material.

6. NASA shall in no way be liable for any costs, expenses, claims, or demands arising out of the use of NASA material by a recipient or a recipient's distributees.

7. NASA does not indemnify nor hold harmless users of NASA material, nor release such users from copyright infringement, nor grant exclusive use rights with respect to NASA material.

8. NASA material is not protected by copyright unless noted. If copyrighted, permission should be obtained from the copyright owner prior to use. If not copyrighted, NASA material may be reproduced and distributed without further permission from NASA.

9. Some NASA material may incorporate music or footage that is copyrighted and licensed for the particular NASA work. Any editing or otherwise altering of the work may not be covered under the original license, and therefore would require permission of the copyright owner.

10. NASA does not endorse or sponsor any commercial product, service, or activity.

11. Use of the NASA name or initials as an identifying symbol by organizations other than NASA (such as on foods, packaging, containers, signs, or any promotional material) is prohibited. The only exceptions are noted immediately below.

    -- NASA does permit the use of the NASA Logo and Insignia on novelty and souvenir-type items.

However, such items may be sold and manufactured only after a proposal has been submitted to and approved by a representative from the Public Services Division (202/358-1750) in accordance with 14 CFR (Code of Federal Regulations) Part 1221. NASA does not grant anyone exclusive rights to use any of the Agency identities.

12. NASA emblems should be reproduced only from original reproduction proofs, transparencies, or computer files available from NASA Headquarters. Please be advised that approval must be granted by the Public Services Division (see above) before any reproduction materials can be obtained.

13. NASA personnel are not authorized to sign indemnity or hold harmless statements, releases from copyright infringement, or documents granting exclusive use rights.

14. Photographs are not protected by copyright unless noted. If copyrighted, permission should be obtained from the copyright owner prior to use. If not copyrighted, photographs may be reproduced and distributed without further permission from NASA. If a recognizable person appears in the photograph, use for commercial purposes may infringe a right of privacy or publicity and permission should be obtained from the recognizable person.

15. Audio recordings are not protected by copyright unless noted. A cassette may be excerpted or reproduced and distributed, without further permission from NASA. However, use of a portion or segment of an audiotape, such as talent, narration or music, may infringe a right of publicity or copyright and permission should be obtained from the source.

16. Videotape and Motion Picture recordings are not protected by copyright unless noted. A recording may be reproduced and distributed, without further permission from NASA. Copyrighted music or footage, which is incorporated in a production, may not be used unless permission is obtained from the copyright owner. While in most instances using non-copyrighted segments is permitted, use for a commercial purpose of a portion or segment containing talent or a recognizable person may infringe a right of publicity and permission should be obtained from the talent or recognizable person. These guidelines also apply to NASA's "live television" satellite broadcasts.

For answers to additional questions, contact:

Bert Ulrich
NASA Headquarters
Public Services Division (POS)
300 E St. SW Washington, DC 20546

Internet: bert.ulrich@hq.nasa.gov

